<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title></title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="format-detection" content="telephone=no">
		<link type="text/css" rel="stylesheet" href="./js/slick/slick-theme.css">
		<link type="text/css" rel="stylesheet" href="./js/slick/slick.css">
		<link type="text/css" rel="stylesheet" href="./css/styles.css">
	</head>
	<body>
		<header id="header">
			<a href="./" class="header-logo">
				<img src="./img/logo.png" alt="Võ Hiệp Truyền Kỳ">
			</a>
			<nav class="header-nav">
				<div class="header-nav__logo sp-tb">
					<img src="./img/logo.png" alt="Võ Hiệp Truyền Kỳ">
				</div>
				<ul class="header-nav__menu">
					<li class="header-nav__menu-item">
						<a href="">Trang chủ</a>
					</li>
					<li class="header-nav__menu-item">
						<a href="#work" class="js-scroll">Đặc sắc</a>
					</li>
					<li class="header-nav__menu-item">
						<a href="">Cộng đồng</a>
					</li>
					<li class="header-nav__menu-item">
						<a href="">Hotline</a>
					</li>
				</ul>
				<ul class="header-nav__sns sp-tb">
					<li>
						<a href="" target="_blank">
							<img src="./img/icon-youtube.png" alt="youtube">
						</a>
					</li>
					<li>
						<a href="" target="_blank">
							<img src="./img/icon-facebook.png" alt="facebook">
						</a>
					</li>
					<li>
						<a href="" target="_blank">
							<img src="./img/icon-group.png" alt="group">
						</a>
					</li>
				</ul>
			</nav>
			<a href="" class="header-btn sp-tb js-popup-forget">
				<span>Đăng ký 3c ID</span>
			</a>
			<span class="js-mobile">
				<span></span>
			</span>
		</header>
		<main class="page-index">
			<section class="sec-mv">
				<div class="mv-video">
					<video class="pc" src="./img/mv.mp4" loop autoplay muted webkit-playsinline playsinline></video>
					<video class="sp" src="./img/mv-sp.mp4" loop autoplay muted webkit-playsinline playsinline></video>
				</div>
				<div class="mv-block">
					<a href="https://www.youtube.com/watch?v=3lJKGY7nzRE" target="_blank" class="mv-block__clip">
						<img src="./img/clip.png" alt="icon">
					</a>
					<ul class="mv-block__menu">
						<li class="mv-block__menu-item">
							<a href="#gift" class="c-btn__01 js-scroll">
								<span class="c-btn__01-icon"><img src="./img/icon-01.png" alt="icon"></span>
								<span>Đăng ký<span>&nbsp;sớm</span></span>
							</a>
						</li>
						<li class="mv-block__menu-item">
							<a href="" class="c-btn__01 js-popup-ct">
								<span class="c-btn__01-icon"><img src="./img/icon-02.png" alt="icon"></span>
								<span> thông tin<br>
									<span>alpha test</span>
								</span>
							</a>
						</li>
						<li class="mv-block__menu-item">
							<a href="" class="c-btn__01 js-popup-noti">
								<span class="c-btn__01-icon"><img src="./img/icon-03.png" alt="icon"></span>
								<span>Tải Game</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="sec-gift">
				<div class="inner">
					<div class="gift-block" id="gift">
						<div class="heading">
							<div class="heading-bg">
								<img src="./img/heading-01.png" alt="hẹn ước võ hiệp - quà quý trao tay" class="pc">
								<img src="./img/heading-01-sp.png" alt="hẹn ước võ hiệp - quà quý trao tay" class="sp">
							</div>
						</div>
						<div class="gift-block__view">
							<h3 class="gift-block__view-ttl"><span>Số người báo danh đạt</span></h3>
							<span class="gift-block__view-number">50,000</span>
						</div>
						<div class="gift-block__show">
							<div class="gift-block__show-line">
								<img src="./img/line.png" alt="line">
								<span class="gift-block__show-line--custom" style="width: 40%"></span>
							</div>
							<ul class="gift-block__list">
								<li class="gift-block__list-item js-popup-gift">
									<div class="gift-block__list-box">
										<img src="./img/item-gift.png" alt="img" class="pc">
										<img src="./img/item-gift-sp.png" alt="img" class="sp">
									</div>
									<div class="gift-block__list-ct"> quà mốc <span>5000</span>
									</div>
									<div class="gift-block__list-note">
										<img src="./img/gift-01.png" alt="gift">
									</div>
								</li>
								<li class="gift-block__list-item js-popup-noti02">
									<div class="gift-block__list-box">
										<img src="./img/item-gift.png" alt="img" class="pc">
										<img src="./img/item-gift-sp.png" alt="img" class="sp">
									</div>
									<div class="gift-block__list-ct"> quà mốc <span>10000</span>
									</div>
									<div class="gift-block__list-note">
										<img src="./img/gift-02.png" alt="gift">
									</div>
								</li>
								<li class="gift-block__list-item">
									<div class="gift-block__list-box">
										<img src="./img/item-gift.png" alt="img" class="pc">
										<img src="./img/item-gift-sp.png" alt="img" class="sp">
									</div>
									<div class="gift-block__list-ct"> quà mốc <span>20000</span>
									</div>
									<div class="gift-block__list-note">
										<img src="./img/gift-03.png" alt="gift">
									</div>
								</li>
								<li class="gift-block__list-item">
									<div class="gift-block__list-box">
										<img src="./img/item-gift.png" alt="img" class="pc">
										<img src="./img/item-gift-sp.png" alt="img" class="sp">
									</div>
									<div class="gift-block__list-ct"> quà mốc <span>30000</span>
									</div>
									<div class="gift-block__list-note">
										<img src="./img/gift-04.png" alt="gift">
									</div>
								</li>
								<li class="gift-block__list-item">
									<div class="gift-block__list-box">
										<img src="./img/item-gift.png" alt="img" class="pc">
										<img src="./img/item-gift-sp.png" alt="img" class="sp">
									</div>
									<div class="gift-block__list-ct"> quà mốc <span>50000</span>
									</div>
									<div class="gift-block__list-note">
										<img src="./img/gift-05.png" alt="gift">
									</div>
								</li>
							</ul>
						</div>
						<a href="" class="c-btn__01 js-popup-forget">
							<span>Hẹn ước<span>&nbsp;ngay</span></span>
						</a>
					</div>
				</div>
			</section>
			<section class="sec-procedure">
				<div class="inner">
					<div class="heading">
						<div class="heading-bg">
							<img src="./img/heading-02.png" alt="thái hư giáng thế - vạn bảo quy lai" class="pc">
							<img src="./img/heading-02-sp.png" alt="thái hư giáng thế - vạn bảo quy lai" class="sp">
						</div>
					</div>
					<div class="procedure-heading">
						<div class="procedure-box">
							<p>Xin vui lòng đăng nhập để tham gia sự kiện này</p>
							<a href="" class="procedure-box__btn js-popup-login">Đăng nhập</a>
						</div>
						<div class="procedure-box">
							<div class="procedure-box__left"> Xin chào,<span>võhiệptruyềnkỳ01</span>
							</div>
							<div class="procedure-box__right">
								<ul class="procedure-box__note">
									<li>
										<a href="" class="procedure-box__btn">Số lượt: 15</a>
									</li>
									<li>
										<a href="" class="procedure-box__btn js-popup-ct02">Thể lệ</a>
									</li>
									<li>
										<a href="" class="procedure-box__btn js-popup-task">Nhận lượt</a>
									</li>
									<li>
										<a href="" class="procedure-box__btn js-popup-history">Lịch sử</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="procedure-block">
						<div class="procedure-show" id="procedure">
							<div class="procedure-show__item procedure-show__item--left">
								<div class="procedure-show__bg">
									<img src="./img/item-left.png" alt="img" class="pc">
									<img src="./img/item-left-sp.png" alt="img" class="sp">
									<div class="procedure-show__block">
										<h3 class="procedure-show__block-ttl"> cây bát nhã nhỏ </h3>
										<div class="procedure-show__block-img">
											<img src="./img/cayvua.gif" alt="img">
										</div>
										<div class="procedure-show__block-note"> Độ trưởng thành <span>3/5</span>
										</div>
										<a href="" class="c-btn__01">
											<span>Tưới nước</span>
										</a>
									</div>
								</div>
							</div>
							<div class="procedure-show__item procedure-show__item--tight">
								<div class="procedure-show__bg">
									<img src="./img/item-right.png" alt="img" class="pc">
									<img src="./img/item-right-sp.png" alt="img" class="sp">
									<div class="procedure-show__block">
										<h3 class="procedure-show__block-ttl"> cây bát nhã Lớn </h3>
										<div class="procedure-show__block-img">
											<img src="./img/cayto.gif" alt="img">
										</div>
										<div class="procedure-show__block-note"> Độ trưởng thành <span class="c-fc--green">5/5</span>
										</div>
										<a href="" class="c-btn__01">
											<span>Thu Hoạch</span>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="procedure-show__custom">
							<img src="./img/procedure-af.png" alt="img" class="pc">
							<img src="./img/procedure-af-sp.png" alt="img" class="sp">
						</div>
					</div>
				</div>
			</section>
			<section class="sec-gallery">
				<div class="inner">
					<div class="heading mb0">
						<div class="heading-bg">
							<img src="./img/heading-03.png" alt="thất đại môn phái" class="pc">
							<img src="./img/heading-03-sp.png" alt="thất đại môn phái" class="sp">
						</div>
					</div>
					<div class="gallery-show">
						<ul class="gallery-show__for">
							<li class="gallery-show__for-item">
								<div class="gallery-block">
									<div class="gallery-block__ttl">
										<img src="./img/item-01.png" alt="img">
										<div class="gallery-block__ttl-note">
											<p>
												<strong>Hệ phái:</strong>&nbsp; Võ Tông, Thiền Tông, Tục Gia </p>
											<p>
												<strong>Tuyệt Học:</strong>&nbsp; Như Lai Thần Chưởng, Tẩy Tủy Kinh, Dịch Cân Kinh </p>
											<p>
												<strong>Vũ Khí:</strong>&nbsp; Thiết Thủ, Trượng, Côn Dài, Đao </p>
										</div>
									</div>
									<div class="gallery-block__bg-show">
										<img src="./img/bg-show.png" alt="img">
									</div>
									<div class="gallery-block__img">
										<img src="./img/show-01.png" alt="img">
									</div>
									<div class="gallery-block__video">
										<img src="./img/video.png" alt="img">
									</div>
								</div>
							</li>
							<li class="gallery-show__for-item">
								<div class="gallery-block">
									<div class="gallery-block__ttl">
										<img src="./img/item-02.png" alt="img">
										<div class="gallery-block__ttl-note">
											<p>
												<strong>Hệ phái:</strong>&nbsp; Tĩnh Y, Ô Y </p>
											<p>
												<strong>Tuyệt Học:</strong>&nbsp; Giáng Long Thập Bát Chưởng, Đả Cẩu Côn Pháp </p>
											<p>
												<strong>Vũ Khí:</strong>&nbsp; Thiết Thủ, Côn Dài </p>
										</div>
									</div>
									<div class="gallery-block__bg-show">
										<img src="./img/bg-show.png" alt="img">
									</div>
									<div class="gallery-block__img">
										<img src="./img/show-02.png" alt="img">
									</div>
									<div class="gallery-block__video">
										<img src="./img/video.png" alt="img">
									</div>
								</div>
							</li>
							<li class="gallery-show__for-item">
								<div class="gallery-block">
									<div class="gallery-block__ttl">
										<img src="./img/item-03.png" alt="img">
										<div class="gallery-block__ttl-note">
											<p>
												<strong>Hệ phái:</strong>&nbsp; Đạo Gia, Tục Gia </p>
											<p>
												<strong>Tuyệt Học:</strong>&nbsp; Vô Thượng Thái Cực Kiếm, Thái Cực Thần Công </p>
											<p>
												<strong>Vũ Khí:</strong>&nbsp; Kiếm, Bút </p>
										</div>
									</div>
									<div class="gallery-block__bg-show">
										<img src="./img/bg-show.png" alt="img">
									</div>
									<div class="gallery-block__img">
										<img src="./img/show-03.png" alt="img">
									</div>
									<div class="gallery-block__video">
										<img src="./img/video.png" alt="img">
									</div>
								</div>
							</li>
							<li class="gallery-show__for-item">
								<div class="gallery-block">
									<div class="gallery-block__ttl">
										<img src="./img/item-04.png" alt="img">
										<div class="gallery-block__ttl-note">
											<p>
												<strong>Hệ phái:</strong>&nbsp; Thương Kỵ, Cung Kỵ </p>
											<p>
												<strong>Tuyệt Học:</strong>&nbsp; Liên Hoàn Toàn Long Thương, Bá Vương Tường Phụng Tiễn </p>
											<p>
												<strong>Vũ Khí:</strong>&nbsp; Thương, Cung </p>
										</div>
									</div>
									<div class="gallery-block__bg-show">
										<img src="./img/bg-show.png" alt="img">
									</div>
									<div class="gallery-block__img gallery-block__img--04">
										<img src="./img/show-04.png" alt="img">
									</div>
									<div class="gallery-block__video">
										<img src="./img/video.png" alt="img">
									</div>
								</div>
							</li>
							<li class="gallery-show__for-item">
								<div class="gallery-block">
									<div class="gallery-block__ttl">
										<img src="./img/item-05.png" alt="img">
										<div class="gallery-block__ttl-note">
											<p>
												<strong>Hệ phái:</strong>&nbsp; Tà Độc, Hiệp Độc </p>
											<p>
												<strong>Tuyệt Học:</strong>&nbsp; Vô Ảnh Ma Cổ, Vô Thiên Ma Công </p>
											<p>
												<strong>Vũ Khí:</strong>&nbsp; Trảo, Song Đao </p>
										</div>
									</div>
									<div class="gallery-block__bg-show">
										<img src="./img/bg-show.png" alt="img">
									</div>
									<div class="gallery-block__img gallery-block__img--05">
										<img src="./img/show-05.png" alt="img">
									</div>
									<div class="gallery-block__video">
										<img src="./img/video.png" alt="img">
									</div>
								</div>
							</li>
							<li class="gallery-show__for-item">
								<div class="gallery-block">
									<div class="gallery-block__ttl">
										<img src="./img/item-06.png" alt="img">
										<div class="gallery-block__ttl-note">
											<p>
												<strong>Hệ phái:</strong>&nbsp; Đường Môn Châm </p>
											<p>
												<strong>Tuyệt Học:</strong>&nbsp; Hấp Tinh Trận </p>
											<p>
												<strong>Vũ Khí:</strong>&nbsp; Phi Châm </p>
										</div>
									</div>
									<div class="gallery-block__bg-show">
										<img src="./img/bg-show.png" alt="img">
									</div>
									<div class="gallery-block__img gallery-block__img--06">
										<img src="./img/show-06.png" alt="img">
									</div>
									<div class="gallery-block__video">
										<img src="./img/video.png" alt="img">
									</div>
								</div>
							</li>
							<li class="gallery-show__for-item">
								<div class="gallery-block">
									<div class="gallery-block__ttl">
										<img src="./img/item-07.png" alt="img">
										<div class="gallery-block__ttl-note">
											<p>
												<strong>Hệ phái:</strong>&nbsp; Phật Gia, Tục Gia </p>
											<p>
												<strong>Tuyệt Học:</strong>&nbsp; Vạn Tướng Thần Công, Thiên Âm Trấn Hồn Khúc </p>
											<p>
												<strong>Vũ Khí:</strong>&nbsp;Kiếm, Cầm </p>
										</div>
									</div>
									<div class="gallery-block__bg-show">
										<img src="./img/bg-show.png" alt="img">
									</div>
									<div class="gallery-block__img gallery-block__img--07">
										<img src="./img/show-07.png" alt="img">
									</div>
									<div class="gallery-block__video">
										<img src="./img/video.png" alt="img">
									</div>
								</div>
							</li>
						</ul>
						<ul class="gallery-show__nav">
							<li class="gallery-show__nav-item">
								<div class="gallery-show__nav-box">
									<img src="./img/icon-list-01.png" alt="img" class="img-01">
									<img src="./img/icon-list-01-hv.png" alt="img" class="img-02">
								</div>
							</li>
							<li class="gallery-show__nav-item">
								<div class="gallery-show__nav-box">
									<img src="./img/icon-list-02.png" alt="img" class="img-01">
									<img src="./img/icon-list-02-hv.png" alt="img" class="img-02">
								</div>
							</li>
							<li class="gallery-show__nav-item">
								<div class="gallery-show__nav-box">
									<img src="./img/icon-list-03.png" alt="img" class="img-01">
									<img src="./img/icon-list-03-hv.png" alt="img" class="img-02">
								</div>
							</li>
							<li class="gallery-show__nav-item">
								<div class="gallery-show__nav-box">
									<img src="./img/icon-list-04.png" alt="img" class="img-01">
									<img src="./img/icon-list-04-hv.png" alt="img" class="img-02">
								</div>
							</li>
							<li class="gallery-show__nav-item">
								<div class="gallery-show__nav-box">
									<img src="./img/icon-list-05.png" alt="img" class="img-01">
									<img src="./img/icon-list-05-hv.png" alt="img" class="img-02">
								</div>
							</li>
							<li class="gallery-show__nav-item">
								<div class="gallery-show__nav-box">
									<img src="./img/icon-list-06.png" alt="img" class="img-01">
									<img src="./img/icon-list-06-hv.png" alt="img" class="img-02">
								</div>
							</li>
							<li class="gallery-show__nav-item">
								<div class="gallery-show__nav-box">
									<img src="./img/icon-list-07.png" alt="img" class="img-01">
									<img src="./img/icon-list-07-hv.png" alt="img" class="img-02">
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="sec-work" id="work">
				<div class="inner">
					<div class="heading">
						<div class="heading-bg">
							<img src="./img/heading-04.png" alt="Hoạt động đặc sắc" class="pc">
							<img src="./img/heading-04-sp.png" alt="Hoạt động đặc sắc" class="sp">
						</div>
					</div>
					<ul class="work-banner">
						<li class="work-banner__item">
							<img src="./img/banner-01.jpg" alt="Phiển bản 2008">
						</li>
						<li class="work-banner__item">
							<img src="./img/banner-01.jpg" alt="Phiển bản 2008">
						</li>
						<li class="work-banner__item">
							<img src="./img/banner-01.jpg" alt="Phiển bản 2008">
						</li>
						<li class="work-banner__item">
							<img src="./img/banner-01.jpg" alt="Phiển bản 2008">
						</li>
						<li class="work-banner__item">
							<img src="./img/banner-01.jpg" alt="Phiển bản 2008">
						</li>
						<li class="work-banner__item">
							<img src="./img/banner-01.jpg" alt="Phiển bản 2008">
						</li>
						<li class="work-banner__item">
							<img src="./img/banner-01.jpg" alt="Phiển bản 2008">
						</li>
						<li class="work-banner__item">
							<img src="./img/banner-01.jpg" alt="Phiển bản 2008">
						</li>
					</ul>
					<ul class="work-links">
						<li>
							<a href="" class="c-btn__01">
								<span class="c-btn__01-icon"><img src="./img/icon-04.png" alt="icon"></span>
								<span>youtube</span>
							</a>
						</li>
						<li>
							<a href="" class="c-btn__01">
								<span class="c-btn__01-icon"><img src="./img/icon-05.png" alt="icon"></span>
								<span>fanpage</span>
							</a>
						</li>
						<li>
							<a href="" class="c-btn__01">
								<span class="c-btn__01-icon"><img src="./img/icon-06.png" alt="icon"></span>
								<span>hội nhóm</span>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="footer-app">
				<div class="inner">
					<div class="footer-block">
						<a href="" class="footer-block__logo">
							<img src="./img/footer-logo.png" alt="Võ Hiệp Truyền Kỳ">
						</a>
						<div class="footer-block__ct">
							<h3 class="footer-block__ct-ttl">Võ hiệp truyền kỳ 2 mobile</h3>
							<div class="footer-block__ct-app">
								<div class="footer-block__ct-app-list">
									<a href="" class="c-btn__02">
										<span class="c-btn__02-icon">
											<img src="./img/icon-07.png" alt="icon">
										</span>
										<span> Đăng ký sớm trên <strong>AppStore</strong>
										</span>
									</a>
									<a href="" class="c-btn__02">
										<span class="c-btn__02-icon">
											<img src="./img/icon-08.png" alt="icon">
										</span>
										<span> Đăng ký sớm trên <strong>GooglePlay</strong>
										</span>
									</a>
								</div>
								<div class="footer-block__ct-app-note">
									<img src="./img/18.png" alt="18+">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-note"> điều khoản sử dụng | cài đặt và gỡ bỏ<br> chơi game quá 180 phút có hại cho sức khỏe </div>
		</footer>
		<div class="float-right">
			<div class="float-right__menu pc-tb">
				<img src="./img/bg-menu.png" alt="Võ Hiệp Truyền Kỳ">
				<ul>
					<li>
						<a href="" class="c-btn__02 js-popup-forget">
							<span>Đăng ký 3C ID</span>
						</a>
					</li>
					<li>
						<a href="" class="c-btn__02">
							<span>Group</span>
						</a>
					</li>
					<li>
						<a href="" class="c-btn__02">
							<span>fanpage</span>
						</a>
					</li>
				</ul>
			</div>
			<a href="" class="float-right__top js-backtop">
				<img src="./img/top.png" alt="Top" class="img-01">
				<img src="./img/top-hv.png" alt="Top" class="img-02">
			</a>
		</div>
		<div class="float-left pc-tb">
			<img src="./img/float-right-gift.png" alt="Quà Thái Hư">
			<a href="#procedure" class="c-btn__01 js-scroll">
				<span>Nhận Ngay</span>
			</a>
		</div>
		<div class="popup" id="popup-ct">
			<div class="popup-show popup-show--nd">
				<div class="popup-show__close"><img src="./img/close.png" alt="close"></div>
				<div class="popup-show__ct popup-show__ct--nd">
					<h3 class="popup-show__ct-ttl">
						<span>Nội dung</span>
					</h3>
					<div class="js-bar">
						<p> Máy chủ mới Thạch Hổ sẽ chính thức ra mắt giang hồ từ ngày 01/05/2025, kết hợp với hệ thống chiến trường riêng cho các nhân sĩ server mới Thạch Hổ, thêm phần thưởng tăng công trạng nhận thưởng, tham gia đua Top để dễ dàng nhận thưởng những trang bị mới khủng như:<strong class="c-fc--red">Trang bị mới Thiên Dực Tướng - Soái, Kim Xà 9, Thương Hải Châu 9, Chiến Ấn 5 sao, trang bị Lăng Sương, Văn Sức Hoàn Mỹ cấp 6, Thú cưỡi Linh Nghê, Cánh Mê Tiên Dẫn...</strong>
						</p>
						<ul class="popup-show__ct-list">
							<li class="popup-show__ct-list-item">
								<h4 class="popup-show__ct-list-ttl">Thời gian & điều kiện tham gia</h4>
								<p> Thời gian:<br> Đua Top Máy Chủ: 10h00 ngày 01/05/2025 đến 24h00 ngày 01/07/2025<br> Đua Top Bang Hội Vinh Danh: 10h00 ngày 01/05/2025 đến 24h00 ngày 01/07/2025<br> Trao thưởng Top Bang hội: 00h00 đến 24h00 ngày 03/07/2025.<br> Điều kiện tham gia: Tất cả nhân sĩ hành tẩu tại máy chủ Thạch Hổ.<br> NPC liên quan </p>
							</li>
							<li class="popup-show__ct-list-item">
								<h4 class="popup-show__ct-list-ttl">Thưởng nhiệm vụ đặc quyền</h4>
								<p> Mỗi ngày nhân vật tại máy chủ mới Thạch Hổ chỉ cần trồng và thu hoạch thành công 1 Bát Nhã Lớn là có thể đến NPC đua top Thạch Hổ (Biện Kinh – 176/178) để nhận thưởng hoàn thành nhiệm vụ hàng ngày. Qua ngày nhiệm vụ sẽ tự reset.<br> Phần thưởng nhiệm vụ hàng ngày: Ngẫu nhiên nhận 1 trong các phần thưởng sau:<br> 1 Chân Võ Hồn Thạch (khóa)<br> 1 Lệnh Bài Cống Hiến Bang Hội (khóa)<br> 1 Thiên Thạch Tinh Thạch (khóa, 3 ngày)<br> 1 Chiến Ấn 4 Sao (tỷ lệ khóa hoặc không khóa)<br> 3 Kim Mạch Ngân Nhân (khóa) </p>
								<p> Phần thưởng gia nhập Bang hội: Nhân vật đạt chuyển sinh 8 cấp 90 trở lên chỉ cần gia nhập bang là có thể nhận thưởng (chỉ nhận 1 lần duy nhất).<br> 10 Lệnh Bài Cống Hiến Bang Hội (khóa)<br> 5 Chân Võ Hồn Thạch (khóa)<br> 5 Thương Hải Châu cấp 7 (chưa giám định, khóa)<br> 5 Chiến Ấn 4 Sao (chưa giám định, khóa) </p>
							</li>
							<li class="popup-show__ct-list-item">
								<h4 class="popup-show__ct-list-ttl">Thời gian & điều kiện tham gia</h4>
								<p> Thời gian:<br> Đua Top Máy Chủ: 10h00 ngày 01/05/2025 đến 24h00 ngày 01/07/2025<br> Đua Top Bang Hội Vinh Danh: 10h00 ngày 01/05/2025 đến 24h00 ngày 01/07/2025<br> Trao thưởng Top Bang hội: 00h00 đến 24h00 ngày 03/07/2025.<br> Điều kiện tham gia: Tất cả nhân sĩ hành tẩu tại máy chủ Thạch Hổ.<br> NPC liên quan </p>
							</li>
							<li class="popup-show__ct-list-item">
								<h4 class="popup-show__ct-list-ttl">Thưởng nhiệm vụ đặc quyền</h4>
								<p> Mỗi ngày nhân vật tại máy chủ mới Thạch Hổ chỉ cần trồng và thu hoạch thành công 1 Bát Nhã Lớn là có thể đến NPC đua top Thạch Hổ (Biện Kinh – 176/178) để nhận thưởng hoàn thành nhiệm vụ hàng ngày. Qua ngày nhiệm vụ sẽ tự reset.<br> Phần thưởng nhiệm vụ hàng ngày: Ngẫu nhiên nhận 1 trong các phần thưởng sau:<br> 1 Chân Võ Hồn Thạch (khóa)<br> 1 Lệnh Bài Cống Hiến Bang Hội (khóa)<br> 1 Thiên Thạch Tinh Thạch (khóa, 3 ngày)<br> 1 Chiến Ấn 4 Sao (tỷ lệ khóa hoặc không khóa)<br> 3 Kim Mạch Ngân Nhân (khóa) </p>
								<p> Phần thưởng gia nhập Bang hội: Nhân vật đạt chuyển sinh 8 cấp 90 trở lên chỉ cần gia nhập bang là có thể nhận thưởng (chỉ nhận 1 lần duy nhất).<br> 10 Lệnh Bài Cống Hiến Bang Hội (khóa)<br> 5 Chân Võ Hồn Thạch (khóa)<br> 5 Thương Hải Châu cấp 7 (chưa giám định, khóa)<br> 5 Chiến Ấn 4 Sao (chưa giám định, khóa) </p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="popup" id="popup-ct02">
			<div class="popup-show popup-show--nd">
				<div class="popup-show__close"><img src="./img/close.png" alt="close"></div>
				<div class="popup-show__ct popup-show__ct--nd">
					<h3 class="popup-show__ct-ttl">
						<span>Nội dung</span>
					</h3>
					<div class="js-bar">
						<p> Máy chủ mới Thạch Hổ sẽ chính thức ra mắt giang hồ từ ngày 01/05/2025, kết hợp với hệ thống chiến trường riêng cho các nhân sĩ server mới Thạch Hổ, thêm phần thưởng tăng công trạng nhận thưởng, tham gia đua Top để dễ dàng nhận thưởng những trang bị mới khủng như:<strong class="c-fc--red">Trang bị mới Thiên Dực Tướng - Soái, Kim Xà 9, Thương Hải Châu 9, Chiến Ấn 5 sao, trang bị Lăng Sương, Văn Sức Hoàn Mỹ cấp 6, Thú cưỡi Linh Nghê, Cánh Mê Tiên Dẫn...</strong>
						</p>
						<ul class="popup-show__ct-list">
							<li class="popup-show__ct-list-item">
								<h4 class="popup-show__ct-list-ttl">Thời gian & điều kiện tham gia</h4>
								<p> Thời gian:<br> Đua Top Máy Chủ: 10h00 ngày 01/05/2025 đến 24h00 ngày 01/07/2025<br> Đua Top Bang Hội Vinh Danh: 10h00 ngày 01/05/2025 đến 24h00 ngày 01/07/2025<br> Trao thưởng Top Bang hội: 00h00 đến 24h00 ngày 03/07/2025.<br> Điều kiện tham gia: Tất cả nhân sĩ hành tẩu tại máy chủ Thạch Hổ.<br> NPC liên quan </p>
							</li>
							<li class="popup-show__ct-list-item">
								<h4 class="popup-show__ct-list-ttl">Thưởng nhiệm vụ đặc quyền</h4>
								<p> Mỗi ngày nhân vật tại máy chủ mới Thạch Hổ chỉ cần trồng và thu hoạch thành công 1 Bát Nhã Lớn là có thể đến NPC đua top Thạch Hổ (Biện Kinh – 176/178) để nhận thưởng hoàn thành nhiệm vụ hàng ngày. Qua ngày nhiệm vụ sẽ tự reset.<br> Phần thưởng nhiệm vụ hàng ngày: Ngẫu nhiên nhận 1 trong các phần thưởng sau:<br> 1 Chân Võ Hồn Thạch (khóa)<br> 1 Lệnh Bài Cống Hiến Bang Hội (khóa)<br> 1 Thiên Thạch Tinh Thạch (khóa, 3 ngày)<br> 1 Chiến Ấn 4 Sao (tỷ lệ khóa hoặc không khóa)<br> 3 Kim Mạch Ngân Nhân (khóa) </p>
								<p> Phần thưởng gia nhập Bang hội: Nhân vật đạt chuyển sinh 8 cấp 90 trở lên chỉ cần gia nhập bang là có thể nhận thưởng (chỉ nhận 1 lần duy nhất).<br> 10 Lệnh Bài Cống Hiến Bang Hội (khóa)<br> 5 Chân Võ Hồn Thạch (khóa)<br> 5 Thương Hải Châu cấp 7 (chưa giám định, khóa)<br> 5 Chiến Ấn 4 Sao (chưa giám định, khóa) </p>
							</li>
							<li class="popup-show__ct-list-item">
								<h4 class="popup-show__ct-list-ttl">Thời gian & điều kiện tham gia</h4>
								<p> Thời gian:<br> Đua Top Máy Chủ: 10h00 ngày 01/05/2025 đến 24h00 ngày 01/07/2025<br> Đua Top Bang Hội Vinh Danh: 10h00 ngày 01/05/2025 đến 24h00 ngày 01/07/2025<br> Trao thưởng Top Bang hội: 00h00 đến 24h00 ngày 03/07/2025.<br> Điều kiện tham gia: Tất cả nhân sĩ hành tẩu tại máy chủ Thạch Hổ.<br> NPC liên quan </p>
							</li>
							<li class="popup-show__ct-list-item">
								<h4 class="popup-show__ct-list-ttl">Thưởng nhiệm vụ đặc quyền</h4>
								<p> Mỗi ngày nhân vật tại máy chủ mới Thạch Hổ chỉ cần trồng và thu hoạch thành công 1 Bát Nhã Lớn là có thể đến NPC đua top Thạch Hổ (Biện Kinh – 176/178) để nhận thưởng hoàn thành nhiệm vụ hàng ngày. Qua ngày nhiệm vụ sẽ tự reset.<br> Phần thưởng nhiệm vụ hàng ngày: Ngẫu nhiên nhận 1 trong các phần thưởng sau:<br> 1 Chân Võ Hồn Thạch (khóa)<br> 1 Lệnh Bài Cống Hiến Bang Hội (khóa)<br> 1 Thiên Thạch Tinh Thạch (khóa, 3 ngày)<br> 1 Chiến Ấn 4 Sao (tỷ lệ khóa hoặc không khóa)<br> 3 Kim Mạch Ngân Nhân (khóa) </p>
								<p> Phần thưởng gia nhập Bang hội: Nhân vật đạt chuyển sinh 8 cấp 90 trở lên chỉ cần gia nhập bang là có thể nhận thưởng (chỉ nhận 1 lần duy nhất).<br> 10 Lệnh Bài Cống Hiến Bang Hội (khóa)<br> 5 Chân Võ Hồn Thạch (khóa)<br> 5 Thương Hải Châu cấp 7 (chưa giám định, khóa)<br> 5 Chiến Ấn 4 Sao (chưa giám định, khóa) </p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="popup" id="popup-gift">
			<div class="popup-show popup-show--gift">
				<div class="popup-show__close"><img src="./img/close.png" alt="close"></div>
				<div class="popup-show__ct popup-show__ct--gift">
					<h3 class="popup-show__ct-ttl popup-show__ct-ttl--small">
						<span>Quà mốc 50,000</span>
					</h3>
					<ul class="popup-show__gift">
						<li class="popup-show__gift-item">
							<img src="./img/gift-06.png" alt="img">
							<h4 class="popup-show__gift-ttl"> Bát Nhã Tâm Kinh X2 </h4>
						</li>
						<li class="popup-show__gift-item">
							<img src="./img/gift-06.png" alt="img">
							<h4 class="popup-show__gift-ttl"> Kim Mạch Dao Quang (khóa) X2 </h4>
						</li>
						<li class="popup-show__gift-item">
							<img src="./img/gift-06.png" alt="img">
							<h4 class="popup-show__gift-ttl"> Mảnh Hoàng Đồng (khóa) X2 </h4>
						</li>
						<li class="popup-show__gift-item">
							<img src="./img/gift-06.png" alt="img">
							<h4 class="popup-show__gift-ttl"> Bát Nhã Tâm Kinh X2 </h4>
						</li>
						<li class="popup-show__gift-item">
							<img src="./img/gift-06.png" alt="img">
							<h4 class="popup-show__gift-ttl"> Kim Mạch Dao Quang (khóa) X2 </h4>
						</li>
						<li class="popup-show__gift-item">
							<img src="./img/gift-06.png" alt="img">
							<h4 class="popup-show__gift-ttl"> Mảnh Hoàng Đồng (khóa) X2 </h4>
						</li>
						<li class="popup-show__gift-item">
							<img src="./img/gift-06.png" alt="img">
							<h4 class="popup-show__gift-ttl"> Bát Nhã Tâm Kinh X2 </h4>
						</li>
						<li class="popup-show__gift-item">
							<img src="./img/gift-06.png" alt="img">
							<h4 class="popup-show__gift-ttl"> Kim Mạch Dao Quang (khóa) X2 </h4>
						</li>
						<li class="popup-show__gift-item">
							<img src="./img/gift-06.png" alt="img">
							<h4 class="popup-show__gift-ttl"> Mảnh Hoàng Đồng (khóa) X2 </h4>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="popup" id="popup-task">
			<div class="popup-show popup-show--nd">
				<div class="popup-show__close"><img src="./img/close.png" alt="close"></div>
				<div class="popup-show__ct popup-show__ct--nd">
					<h3 class="popup-show__ct-ttl">
						<span>Nhiệm vụ nhận lượt</span>
					</h3>
					<div class="js-bar">
						<ul class="popup-show__task">
							<li class="popup-show__task-item">
								<div class="popup-show__task-img">
									<img src="./img/task-icon.png" alt="task">
								</div>
								<div class="popup-show__task-ct">
									<h4 class="popup-show__task-ct-ttl">Share mỗi ngày</h4>
									<p>Nhận được 1 lượt tưới cây/ngày</p>
								</div>
								<div class="popup-show__task-btn">
									<a href="" class="c-btn__02">
										<span>ĐẾN</span>
									</a>
								</div>
							</li>
							<li class="popup-show__task-item">
								<div class="popup-show__task-img">
									<img src="./img/task-icon.png" alt="task">
								</div>
								<div class="popup-show__task-ct">
									<h4 class="popup-show__task-ct-ttl">Share mỗi ngày</h4>
									<p>Nhận được 1 lượt tưới cây/ngày</p>
								</div>
								<div class="popup-show__task-btn">
									<a href="" class="c-btn__02">
										<span>ĐẾN</span>
									</a>
								</div>
							</li>
							<li class="popup-show__task-item">
								<div class="popup-show__task-img">
									<img src="./img/task-icon.png" alt="task">
								</div>
								<div class="popup-show__task-ct">
									<h4 class="popup-show__task-ct-ttl">Share mỗi ngày</h4>
									<p>Nhận được 1 lượt tưới cây/ngày</p>
								</div>
								<div class="popup-show__task-btn">
									<img src="./img/task-check.png" alt="task">
								</div>
							</li>
							<li class="popup-show__task-item">
								<div class="popup-show__task-img">
									<img src="./img/task-icon.png" alt="task">
								</div>
								<div class="popup-show__task-ct">
									<h4 class="popup-show__task-ct-ttl">Share mỗi ngày</h4>
									<p>Nhận được 1 lượt tưới cây/ngày</p>
								</div>
								<div class="popup-show__task-btn">
									<a href="" class="c-btn__02">
										<span>ĐẾN</span>
									</a>
								</div>
							</li>
							<li class="popup-show__task-item">
								<div class="popup-show__task-img">
									<img src="./img/task-icon.png" alt="task">
								</div>
								<div class="popup-show__task-ct">
									<h4 class="popup-show__task-ct-ttl">Share mỗi ngày</h4>
									<p>Nhận được 1 lượt tưới cây/ngày</p>
								</div>
								<div class="popup-show__task-btn">
									<a href="" class="c-btn__02">
										<span>ĐẾN</span>
									</a>
								</div>
							</li>
							<li class="popup-show__task-item">
								<div class="popup-show__task-img">
									<img src="./img/task-icon.png" alt="task">
								</div>
								<div class="popup-show__task-ct">
									<h4 class="popup-show__task-ct-ttl">Share mỗi ngày</h4>
									<p>Nhận được 1 lượt tưới cây/ngày</p>
								</div>
								<div class="popup-show__task-btn">
									<a href="" class="c-btn__02">
										<span>ĐẾN</span>
									</a>
								</div>
							</li>
							<li class="popup-show__task-item">
								<div class="popup-show__task-img">
									<img src="./img/task-icon.png" alt="task">
								</div>
								<div class="popup-show__task-ct">
									<h4 class="popup-show__task-ct-ttl">Share mỗi ngày</h4>
									<p>Nhận được 1 lượt tưới cây/ngày</p>
								</div>
								<div class="popup-show__task-btn">
									<img src="./img/task-check.png" alt="task">
								</div>
							</li>
							<li class="popup-show__task-item">
								<div class="popup-show__task-img">
									<img src="./img/task-icon.png" alt="task">
								</div>
								<div class="popup-show__task-ct">
									<h4 class="popup-show__task-ct-ttl">Share mỗi ngày</h4>
									<p>Nhận được 1 lượt tưới cây/ngày</p>
								</div>
								<div class="popup-show__task-btn">
									<a href="" class="c-btn__02">
										<span>ĐẾN</span>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="popup" id="popup-history">
			<div class="popup-show popup-show--nd">
				<div class="popup-show__close"><img src="./img/close.png" alt="close"></div>
				<div class="popup-show__ct popup-show__ct--nd">
					<h3 class="popup-show__ct-ttl">
						<span>Lịch sử</span>
					</h3>
					<div class="popup-show__history">
						<table>
							<tr>
								<th>STT</th>
								<th>Phần thưởng</th>
								<th>Loại</th>
								<th>Trạng Thái</th>
								<th>Thời gian</th>
							</tr>
							<tr>
								<td>1</td>
								<td>ABCXYZZZZZ</td>
								<td>ABCXYZZZZZ</td>
								<td><span class="c-fc--green">Đã nhận</span></td>
								<td>30/04/25 15:00</td>
							</tr>
							<tr>
								<td>1</td>
								<td>ABCXYZZZZZ</td>
								<td>ABCXYZZZZZ</td>
								<td><span class="c-fc--green">Đã nhận</span></td>
								<td>30/04/25 15:00</td>
							</tr>
							<tr>
								<td>1</td>
								<td>ABCXYZZZZZ</td>
								<td>ABCXYZZZZZ</td>
								<td><span class="c-fc--green">Đã nhận</span></td>
								<td>30/04/25 15:00</td>
							</tr>
							<tr>
								<td>1</td>
								<td>ABCXYZZZZZ</td>
								<td>ABCXYZZZZZ</td>
								<td><span class="c-fc--green">Đã nhận</span></td>
								<td>30/04/25 15:00</td>
							</tr>
							<tr>
								<td>1</td>
								<td>ABCXYZZZZZ</td>
								<td>ABCXYZZZZZ</td>
								<td><span class="c-fc--green">Đã nhận</span></td>
								<td>30/04/25 15:00</td>
							</tr>
							<tr>
								<td>1</td>
								<td>ABCXYZZZZZ</td>
								<td>ABCXYZZZZZ</td>
								<td><span class="c-fc--green">Đã nhận</span></td>
								<td>30/04/25 15:00</td>
							</tr>
							<tr>
								<td>1</td>
								<td>ABCXYZZZZZ</td>
								<td>ABCXYZZZZZ</td>
								<td><span class="c-fc--green">Đã nhận</span></td>
								<td>30/04/25 15:00</td>
							</tr>
							<tr>
								<td>1</td>
								<td>ABCXYZZZZZ</td>
								<td>ABCXYZZZZZ</td>
								<td><span class="c-fc--green">Đã nhận</span></td>
								<td>30/04/25 15:00</td>
							</tr>
							<tr>
								<td>1</td>
								<td>ABCXYZZZZZ</td>
								<td>ABCXYZZZZZ</td>
								<td><span class="c-fc--green">Đã nhận</span></td>
								<td>30/04/25 15:00</td>
							</tr>
						</table>
						<div class="popup-show__navigation">
							<a href="" class="popup-show__navigation-prev">Trang trước</a>
							<a href="" class="popup-show__navigation-next">Trang kế</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popup" id="popup-noti">
			<div class="popup-show popup-show--noti">
				<div class="popup-show__close"><img src="./img/close.png" alt="close"></div>
				<div class="popup-show__ct popup-show__ct--gift">
					<h3 class="popup-show__ct-ttl popup-show__ct-ttl--small">
						<span>Thông báo</span>
					</h3>
					<div class="popup-show__noti">
						<p> Link tải game sẽ được cập nhật trong một vài ngày tới, Đại Hiệp nhớ thường xuyên theo dõi tin tức ở Trang Teaser và Fanpage nhé! </p>
						<a href="" class="c-btn__02">
							<span>Đồng ý</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="popup" id="popup-noti--gift">
			<div class="popup-show popup-show--noti">
				<div class="popup-show__close"><img src="./img/close.png" alt="close"></div>
				<div class="popup-show__ct popup-show__ct--gift">
					<h3 class="popup-show__ct-ttl popup-show__ct-ttl--small">
						<span>Thông báo</span>
					</h3>
					<div class="popup-show__noti">
						<p> Chúc mừng Đại Hiệp<br> đã nhận được phần thưởng </p>
						<img src="./img/gift-06.png" alt="close">
						<p><strong>Kim Mạch Dao Quang (khóa) X2</strong></p>
					</div>
				</div>
			</div>
		</div>
		<div class="popup" id="popup-login">
			<div class="popup-show popup-show--gift">
				<div class="popup-show__close"><img src="./img/close.png" alt="close"></div>
				<div class="popup-show__ct popup-show__ct--gift">
					<h3 class="popup-show__ct-ttl popup-show__ct-ttl--small">
						<span>Đăng nhập</span>
					</h3>
					<div class="popup-show__login">
						<input type="text" class="form-control" placeholder="Số Điện Thoại/ Email">
						<input type="password" class="form-control" placeholder="Password">
						<div class="popup-show__login-sub popup-show__login-sub--login">
							<button type="button" class="c-btn__03">
								<span>Đăng Nhập</span>
							</button>
						</div>
						<div class="popup-show__login-note">
							<a href="">Quên mật khẩu?</a>
							<a href="">Đăng ký</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="popup" id="popup-forget">
			<div class="popup-show popup-show--gift">
				<div class="popup-show__close"><img src="./img/close.png" alt="close"></div>
				<div class="popup-show__ct popup-show__ct--gift">
					<h3 class="popup-show__ct-ttl popup-show__ct-ttl--small">
						<span>Hẹn ước</span>
					</h3>
					<div class="popup-show__login">
						<input type="text" class="form-control" placeholder="Số Điện Thoại/ Email">
						<input type="text" class="form-control" placeholder="Email">
						<div class="pure-list__input">
							<input name="checkbox" type="checkbox" checked="checked">
							<span>Đồng ý thu thập thông tin tài khoản cá nhân và chấp nhận tin nhắn về phát thưởng.</span>
						</div>
						<div class="popup-show__login-sub">
							<button type="button" class="c-btn__02">
								<span>Hẹn ước</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="./js/jquery-3.6.0.min.js"></script>
		<script src="./js/slick/slick.min.js"></script>
		<script src="./js/jquery.matchHeight-min.js"></script>
		<script src="./js/jquery.slimscroll.min.js"></script>
		<script src="./js/setting.js"></script>
	</body>
</html>